<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/app_name" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pluginEnabled"
        android:order="0"
        android:title="@string/prefs_enabled" />

    <EditTextPreference
        android:defaultValue="10"
        android:inputType="number"
        android:key="gpsTimeout"
        android:summary="@string/prefs_gpstimeout_description"
        android:title="@string/prefs_gpstimeout" android:order="1"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="useMetricUnits"
        android:title="@string/prefs_usemetricunits" android:order="2"/>

</PreferenceScreen>